<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
    <style>
      body {
              font-family: arial;
            }

      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        border-radius: 50px;
        padding-top: 10px; /* space on inside*/
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        /* font-size:medium; */
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 35px; /* space on the outside */
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240) ; /*rgb means is red green blue, 0-255, 0 = less color darker and 255 = more color lighter*/
        color: black;
      }

      .input-class{
        font-size: medium;
        padding: 10px;
      }

      .calculator-class{
        padding: 11px 15px;
        background-color: green;
        border: none;
        margin-left: 5px; 
        /* border-radius: 1px; */
        color: white; 
        cursor: pointer;
        font-size: medium;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick=" changeButton();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      class="js-cost-input input-class"
      type="number"
      placeholder="Cost of order"
      onkeydown="
    getValueByEnter(event);
    "
    />
    <button type="submit" class="calculator-class" onclick="calculateTotal()">Calculator</button>
    <p class="jd-showTotalCost"></p>

    <script>
      function getValueByEnter(event) {
        // console.log(event.key) //event.key get the keypress value.
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value); // Whenevr we get the value from the dom, the value Will be a string
        // console.log(typeof cost); //string

        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".jd-showTotalCost").innerHTML = `$${cost}`;
      }

      function changeButton() {
          const buttonElement = document.querySelector(".js-subscribe-button");
          console.log(buttonElement);
          if (buttonElement.innerHTML === "Subscribe") {
            buttonElement.innerHTML = "Subscribed";
            buttonElement.classList.add('is-subscribed'); // .classList is method in js to add or remove class in Html element .
          } else {
            buttonElement.innerHTML = "Subscribe";
            buttonElement.classList.remove ('is-subscribed'); //classList.remove is ehtod to remove css class in html element 
          }
        }
    </script>
  </body>
</html>
